# Development Log
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## [31/03/2025], 16:56 - 18:13
### What I Worked On
- Implemented RTS camera movement using arrow keys with Enhanced Input.

### Challenges
- Couldn’t find Scale option in Enhanced Input.

### Solution
- Used 'Negate (Float)' modifier to make A = -1 and B = 1 for both.

### Next Steps
- Implement zoom, and edge scrolling for the RTS camera.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## [31/03/2025], 18:13 - 19:40
### What I Worked On
- Fixed the right edge scrolling issue for the RTS camera.

### Challenges
- The camera was not moving when the mouse reached the right edge of the screen.

### Solution
- The issue was with the logic checking the mouse position.

- Originally, the condition was checking if Mouse X ≥ Edge Margin, which was incorrect.

- The correct condition is Mouse X ≥ (Viewport Width - EdgeMargin) to properly trigger right edge scrolling.

### Next Steps
- Implement zoom for the RTS camera and making the mouse visible
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## [31/03/2025], 21:27 - 21:32
### What I worked on
- Making the mouse visible

### Challenges
- I have no clue how to

### Solution
- Searched online for an answer
- All I had to do was Get the player controller and set the Mouse curser to true on Event BeginPlay

### Next Steps
- Implement Zoom for the RTS Camera
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## [01/04/2025], 15:00 - 16:13
### What I worked on
- Implemeting a zoom feature

### Challenges
- I have no clue how to change the FOV of the current camera
- Mouse wheel axis didn't work how i expected in the enhanced Input system
- Mouse wheel zoom in went the wrong way round so if i zoomed in it would zoom out
- couldn't work out how to stop the zoom going to far in or too far out

### Solution
- found a "Set Field Of View" node
- Used Mouse Wheel Up and Mouse Wheel Down instead and negated mouse wheel down
- Should have negated Mouse wheel up
- used SpringArm Length instead of FOV in case i want to mess with the fov
- used a clamp to make sure it doesn't go too far in or out

### Next Steps
- bug fixes with the camera then onto the rest of the prototype
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## [01/04/2025], 16:27 - 16:58
### What I worked on
- Bug Fixes

### Bugs
- edge scrolling messes up when you change resolution or make it fullscreen 
- The Zoom doesn't zoom incrementally it zooms smoothly

### Solution
- I set the viewport width and height variables in the Event BeginPlay but I should have put it in Event Tick
- I just increased the multiply by action value so it's divisible by 1000 and i put 250 so there are 4 increments

### Next Steps
- the rest of the prototype
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
